<HTML>
  <HEAD>
    <TITLE>Aquifur.com!</TITLE>
	<META NAME="KEYWORDS" CONTENT="">
	<META NAME="DESCRIPTION" CONTENT="">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text1 {color: #FFFFFF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text2 {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
a:link {color: #6A746A; text-decoration: none}
a:visited {color: #6A746A; text-decoration: none}
a:hover {color: #BFBF00; text-decoration: none}
body {scrollbar-face-color: #cbcbcb; scrollbar-track-color:#a3a9a4; scrollbar-shadow-color: #ededed; scrollbar-highlight-color: #ededed; scrollbar-arrow-color: #999999}
-->
</STYLE>
  <BODY BGCOLOR="000000" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
        <TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER" VALIGN="TOP" CLASS="text1"><IMG SRC="/images/shim.gif" WIDTH="760" HEIGHT="180"><BR>
		  THE www.aquifur.com IS COMING SOON!<BR><BR></TD>
		<TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
	  <TR>
        <TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" ALIGN="CENTER" VALIGN="TOP" CLASS="text2">CLICK <A HREF="http://ambassadorspa.mousewurx.com">HERE</A> TO ADVANCE TO Ambassador Health Spa Hotel</TD>
		<TD WIDTH="50%" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>