<HTML>
  <HEAD>
    <TITLE>:: Aquifur Mineral Water :: SPLASH</TITLE>
	<META NAME="KEYWORDS" CONTENT="Ambassador Health Spa, Hotel, Desert Hot Springs, Palm Springs, Spa, Mineral Water, Hot Springs">
	<META NAME="DESCRIPTION" CONTENT="The Ambassador Health Spa Hotel is designed to rejuvenate both the physical and the spiritual part of the human being.">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.footer {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text1 {color: #000000; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text2 {color: #FFFFFF; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
a:link {color: #6A746A; text-decoration: none}
a:visited {color: #6A746A; text-decoration: none}
a:hover {color: #BFBF00; text-decoration: none}
body {scrollbar-face-color: #FFFFFF; scrollbar-track-color:#EEEEEE; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-arrow-color: #CCCCCC}
-->
</STYLE>
  <BODY BGCOLOR="FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
        <TD WIDTH="50%"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" VALIGN="TOP"><IMG SRC="/images/shim.gif" WIDTH="760" HEIGHT="15"><BR>
		  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" WIDTH=760 HEIGHT=360>
		  <PARAM NAME=MOVIE VALUE="swf/splash.swf">
		  <PARAM NAME=MENU VALUE=FALSE>
		  <PARAM NAME=QUALITY VALUE=HIGH>
		  <PARAM NAME=BGCOLOR VALUE=#FFFFFF>
		  <EMBED SRC="swf/splash.swf" MENU=FALSE QUALITY=HIGH BGCOLOR=FFFFFF TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" WIDTH=760 HEIGHT=360><BR></EMBED>
		  </OBJECT></TD>
		<TD WIDTH="50%"><IMG SRC="/images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>